@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --dark-background: 222.2 84% 4.9%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: var(--dark-background, 222.2 84% 4.9%);
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  body {
    @apply bg-background text-foreground;
    transition: background-color 0.3s ease;
  }

  /* プリフィックスをつけて競合を避ける */
  [data-bg-color="default"] {
    background-color: #FFFFFF !important;
  }

  [data-bg-color="gray"] {
    background-color: #F1F5F9 !important;
  }

  [data-bg-color="blue"] {
    background-color: #EFF6FF !important;
  }

  [data-bg-color="green"] {
    background-color: #F0FDF4 !important;
  }

  [data-bg-color="pink"] {
    background-color: #FDF2F8 !important;
  }

  [data-bg-color="purple"] {
    background-color: #FAF5FF !important;
  }

  /* ダークモードの背景色 */
  .dark[data-bg-color="default"] {
    background-color: #121212 !important;
  }

  .dark[data-bg-color="gray"] {
    background-color: #1E293B !important;
  }

  .dark[data-bg-color="blue"] {
    background-color: #172554 !important;
  }

  .dark[data-bg-color="green"] {
    background-color: #052e16 !important;
  }

  .dark[data-bg-color="pink"] {
    background-color: #500724 !important;
  }

  .dark[data-bg-color="purple"] {
    background-color: #3B0764 !important;
  }
}

/* 音楽プレーヤー用スタイル追加 */
.music-player-controls button:focus {
  outline: none;
}

.music-player-seekbar {
  height: 4px;
  background-color: rgba(22, 163, 74, 0.2);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  transition: height 0.2s ease;
}

.music-player-seekbar:hover {
  height: 6px;
}

.music-player-seekbar-fill {
  height: 100%;
  background-color: rgb(22, 163, 74);
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.music-player-seekbar-handle {
  width: 12px;
  height: 12px;
  background-color: rgb(22, 163, 74);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.music-player-seekbar:hover .music-player-seekbar-handle {
  opacity: 1;
}

/* カスタムプレーヤーのスタイル */
.music-player-seeker {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}

.music-player-seeker-fill {
  height: 100%;
  background-color: #FF0000;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.music-player-seeker:hover {
  height: 6px;
}

.music-player-seeker:hover .music-player-seeker-fill {
  background-color: #FF0000;
}

.music-player-seeker-handle {
  width: 12px;
  height: 12px;
  background-color: #FF0000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.music-player-seeker:hover .music-player-seeker-handle {
  opacity: 1;
}

.music-player-volume {
  width: 80px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  cursor: pointer;
}

.music-player-volume-fill {
  height: 100%;
  background-color: #FF0000;
  border-radius: 2px;
}

/* スピナースタイル */
.spinner-green {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 128, 0, 0.2);
  border-top-color: #008000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {transform: rotate(360deg);}
}

/* Custom styles for the application */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Loading spinners */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #3b82f6;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

/* Green spinner for Spotify */
.spinner-green {
  border: 4px solid rgba(0, 0, 0, 0.05);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left-color: #1DB954; /* Spotify green */
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto;
  position: relative;
}

.spinner-green::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  border: 2px solid rgba(29, 185, 84, 0.2); /* Spotify green with opacity */
  animation: pulse 2s ease-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

/* For proxy error overlay */
iframe:not([src]) + .proxy-error-overlay,
iframe.error + .proxy-error-overlay {
  display: flex !important;
}

/* Ensure iframe loads properly or shows error */
iframe {
  min-height: 200px;
}

/* Handling better error display */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Gradient text for emphasis */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(135deg, #6366f1, #8b5cf6);
}

/* Enhance YouTube results display */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Responsive improvements */
@media (max-width: 640px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

/* Fix for vertical text issues */
h3 span, 
.collection-title,
.collection-text,
*[class*="collection"] {
  writing-mode: horizontal-tb !important;
  text-orientation: mixed !important;
  display: inline !important;
  -webkit-writing-mode: horizontal-tb !important;
  -ms-writing-mode: horizontal-tb !important;
  text-combine-upright: none !important;
  text-transform: none !important;
  transform: none !important;
  white-space: normal !important;
  direction: ltr !important;
  letter-spacing: normal !important;
  vertical-align: baseline !important;
}

/* Force horizontal text in specific container */
.bg-white h3, 
.bg-white .font-semibold,
.sidebar-collection {
  writing-mode: horizontal-tb !important;
  -webkit-writing-mode: horizontal-tb !important;
}

/* Custom collection header layout */
.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.collection-header .collection-text {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #111827;
}

/* Additional override to force horizontal text */
@supports (-webkit-appearance: none) {
  .bg-white h3 span, 
  .collection-text,
  .sidebar-collection p {
    writing-mode: horizontal-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
    transform: none !important;
    display: inline !important;
  }
}